<Window x:Class="GonoGoTask_wpfVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonoGoTask_wpfVer"
        mc:Ignorable="d"
        Title="GonoGoTask" Height="450" Width="800">
    <Grid>
        <!--Grid RowDefinitions: 0, 1, 2-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--Row0: Required Inputs GroupBox-->
        <GroupBox Header="Required Inputs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
                  Margin="15,15,0,0"  
                  FontFamily="Microsoft Sans Serif" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="600" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="NHP Name" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="top" 
                       HorizontalContentAlignment="Right"
                       Height="25" Margin="0,10,120,0" FontWeight="Normal" />
                <TextBox x:Name="textBox_NHPName" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Width="100" Height="25" Margin="0,10,10,0"
                       TextWrapping="Wrap" Text=""  FontWeight="Normal" />

                <Label Content="Port" Grid.Column="1"  VerticalAlignment="top" HorizontalAlignment="Right"
                       Height="25" Margin="0,10,120,0" FontWeight="Normal" HorizontalContentAlignment="Right"  />
                <ComboBox x:Name="cboPort" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                          Width="100" Height="25" Margin="0,10,10,0"  FontWeight="Normal"/>
            </Grid>
        </GroupBox>


        <!--Optional Parameters GroupBox-->
        <GroupBox Header="Optional Parameters" HorizontalAlignment= "Left" VerticalAlignment="Top" Grid.Row="1"
                  Margin ="15 15 0 0"
                  FontFamily="Microsoft Sans Serif" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="240"  Width="700" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!--# of Trials GroupBox-->
                <GroupBox Header="# of Trials" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                              Height="85"  Margin="10,0,15,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Width ="160" Height="65" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="# of Go Trials" HorizontalAlignment="Right" VerticalAlignment="top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                Grid.Row="0"
                               Height="25" Margin="0,5,65,0"  FontWeight="Normal" FontSize="11"/>
                        <TextBox x:Name="textBox_goTrialNum"  Grid.Row="0"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Height="25" Width ="50" Margin="0,5,10,0" 
                                 TextWrapping="Wrap" Text="10"  FontSize="11" FontWeight="Normal" />

                        <Label Content="# of noGo Trials" HorizontalAlignment="Right" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                Grid.Row="1"
                               Height="25" Margin="0,6,65,0"  FontSize="11" FontWeight="Normal" />
                        <TextBox x:Name="textBox_nogoTrialNum"  Grid.Row="1"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Height="25" Width ="50" Margin="0,6,10,0" 
                                 TextWrapping="Wrap" Text="5"  FontWeight="Normal" FontSize="11"  />
                    </Grid>
                </GroupBox>

                <!--Targets Setup GroupBox-->
                <GroupBox Header="Targets Setup" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                              Height="135" Margin="10,10,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="120"  Width="420" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Width="410">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Diameter" Grid.Column="0" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,10,55,0"  FontWeight="Normal"/>
                            <TextBox x:Name="textBox_objdiameter" Grid.Column="0" 
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="25" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="300"  FontWeight="Normal"  />

                            <Label Content="Go Color" Grid.Column="1" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,10,70,0"  FontWeight="Normal"/>

                            <ComboBox x:Name="cbo_goColor" Grid.Column="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="65" Height="25" Margin="0,10,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBoxItem IsSelected="True">Blue</ComboBoxItem>
                                <ComboBoxItem>Red</ComboBoxItem>
                                <ComboBoxItem>Yellow</ComboBoxItem>
                            </ComboBox>

                            <Label Content="noGo Color" Grid.Column="2" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,10,70,0"  FontWeight="Normal"/>

                            <ComboBox x:Name="cbo_nogoColor" Grid.Column="2" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="65" Height="25" Margin="0,10,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBoxItem>Blue</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Red</ComboBoxItem>
                                <ComboBoxItem>Yellow</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <GroupBox Header="Margins" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Height="60" Margin="0,0,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                            <Grid Height="50" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label Content="Right Margin"  Grid.Column="0"  
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,10,55,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_rightmargin"  Grid.Column="0" 
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="25" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="30"  FontWeight="Normal" FontSize="11" />

                                <Label Content="Left Margin"  Grid.Column="1"  
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,10,55,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_leftmargin"  Grid.Column="1" 
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="25" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="30"  FontWeight="Normal" FontSize="11" />

                                <Label Content="Top Margin"  Grid.Column="2"  
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,10,55,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_topmargin"  Grid.Column="2" 
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="25" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="30"  FontWeight="Normal" FontSize="11" />


                            </Grid>
                        </GroupBox>


                    </Grid>

                </GroupBox>


                <GroupBox Header="Time Setup (s)" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Margin="10,0,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="210"  Width="200" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,0,0"  FontWeight="Normal"  >
                            t_maxTargetShow</TextBlock>
                            <TextBox x:Name="textBox_tmaxTargetShow" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="105,10,5,0" 
                                     TextWrapping="Wrap" Text="5"  FontWeight="Normal" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="t_min (s)" Grid.Row="0" Grid.Column="1"  
                                   HorizontalAlignment="Center" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="23" Margin="0,10,0,0"  FontWeight="Normal"/>
                            <Label Content="t_max (s)" Grid.Row="0" Grid.Column="2"  
                                   HorizontalAlignment="Center" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="23" Margin="0,10,0,0"  FontWeight="Normal"/>


                            <TextBlock Grid.Row="1" Grid.Column="0"  
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,10,0,0"  FontWeight="Normal" TextAlignment="Right" >
                            t_Ready</TextBlock>
                            <TextBox x:Name="textBox_tReady_min" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Margin="11,10,5,0" 
                                     TextWrapping="Wrap" Text="1"  FontWeight="Normal" />
                            <TextBox x:Name="textBox_tReady_max" Grid.Row="1" Grid.Column="2"  
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="3"  FontWeight="Normal" />

                            <TextBlock Grid.Row="2" Grid.Column="0"  
                                   HorizontalAlignment="Right" 
                                   Margin="0,10,0,0"  FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center">
                            t_Cue</TextBlock>
                            <TextBox x:Name="textBox_tCue_min" Grid.Row="2" Grid.Column="1"  
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="1"  FontWeight="Normal" />
                            <TextBox x:Name="textBox_tCue_max" Grid.Row="2" Grid.Column="2"  
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="3"  FontWeight="Normal" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>


        <!--Row2: Click to Start Button-->
        <Button Content="Click to Start" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"
                Margin="0,5,20,0"  Width="100" Height="35" 
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" Click="Button_Click" />
    </Grid>
</Window>
